11 11
..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#

323 31
.....#.........#...#..##....#..
.#........#...#........#.......
......#......#..#...#....#.#..#
...#.#####.#.......##.#........
...........#......#..#.....#...
#.#..#...#.#...#.##.....#.....#
....#..#....#...#.#...#.##.....
##...#..........##..######.....
.....#...#......#.............#
........##....#...##..#....#...
...#...#.........#.#..........#
..#.#.....##..........#........
##.......................#.....
#..#...##...##.#.........##....
.#....#.#####....#...#...#.....
#......#......###..#........#.#
.#....##..##.###.#.......#.....
.#..#.........##....#.#....#...
........#..................#...
.......#..#..#............#....
........#...................##.
.#......#......#.####......#...
..###.#..#..#.........#........
..#...........###..#.....#.##..
...#.##.#....#................#
#.....#.............#.#........
.#..............#.........#....
##.................#..........#
.#..#....#.###....##..#..#...#.
##........#......##.....#....##
#......#..#........#......#.#..
....#.##.#.............#...##..
.#...#...#..#............##...#
.#..#...#..#..#....##..#.#.#...
#....#...##.#.#......#........#
#..#..#...#.#.....#..##.#......
.....#..#.#..#.##.......#..###.
#......#......#...#............
.....#......#......#..#.##..#.#
......#..##..#.....#....#......
..#..#...#..#...#....###.#.#...
.................#..#..........
......#...##..#.....#...##.....
..#...............#...#.#.....#
.#....#.##.##..#.........##....
...###....##...#......#......##
....#...#.....#.........#..##..
..###.........#..#..#...#......
...##.....#.........#.......#..
.....#.................#.#.....
.#.###.#..#...#..##....#....##.
....#.....##.........#.#.......
.#.#....#..#................#..
..#.#......#......#........#...
#........#....#..#..#..#....#.#
#...........##..#....#..####...
.....#.......#.#...#.#....###..
.......#....#.......#..........
.............#.....#...........
#....#......#...#..##.#........
....#.......#.#.......#....###.
.####.#...........#.#.#...#.#..
#..##....##.#......#...........
...##...#.#.....#.....#........
...#.............#.....#...#...
...#.....#..#.....##...###..#.#
....##..#..##..#..#...#.....#..
........#...................##.
....#.......#.....#.......#....
....##.........#.#.............
......#..#........#.#...#......
.#..#...#...........#......#..#
.#....#.#........#............#
......#...................#...#
##...#.......................#.
........###.......#.......#..#.
...........##.............#....
..##...#.....#....#......#....#
................###...##...#.#.
..#.#.....#....##...#..##......
.....................#.#......#
.......#....##.#..#........##..
.##....#......#....#.........#.
#............#.........#..#.#..
....#...........#..#....#....##
.......#..#.....##.........#...
.##..........#.#.#....#..#.....
........#....##.##.#......#....
....##..##......##.....#.###...
......##.#....##.#.#....#......
..#..#..........#.....##.....##
#........#.##...#.#....#....###
........##............#........
##.##..##.#..#...##............
....#..#....#...........#....#.
..#.......#.#.......#...#......
.#..........##.....#..#...#...#
.................##.#...#...##.
##.............#......#....#...
..........#.#....#.............
...##..#.#.....#.....#.#.......
...##...##.#......#.#...#......
..#..#.....##..##..........##..
......##........##.......#....#
....#..####..#...##........#...
#.......#....#.......##.......#
........#..........#.........#.
.....#....#.........#.#.#.....#
..##.....#....#....#..#......#.
....#..#.##...#..#.....#......#
........###.........#..###...#.
.....#.......#.....#.#.#.......
...##.....#....##.....#.#.#...#
#.##....#.##.....#.#.#........#
.##..#.......#...#.#.......#...
.#..........#.............#....
.#...#...#......#..##..........
.......................#.#....#
............###....#..##.#..#..
...#.#......##....#..#.........
..#...#....#....#.#............
..#.#..###...............##....
.....##...#.....#........#..#.#
...........#......#..#...#.##.#
#...##......##...#..#...#..#...
..##....#............#......#.#
.#.#..#...#...#.#...#...##..##.
..#.#....#.......#.#.#.#.#.##..
....###.##..#...##....#........
.#...............#........#....
...#..#........##...#.##.......
........#..#..#......##........
##....#....#............#......
#....#...#.###.#.###.......#...
...#.###.##....#.........#...##
..#......##.#.....#..#.......#.
##.............#..#..##....#.#.
#...#...##........#.#.......#..
........#..#.....#.#..#..#.#...
#..##.........#.#.#.##...#....#
............#...#....#..#....#.
.....#.......#......##..#......
.#.....................#......#
...................#....#.#....
.....#....#.....##.............
#....##.#....##..#....##....#..
....#..........#..........#....
.....#.#...............#..##...
...#......###.......#..##......
#.#.#....##..#......#.##.#.....
.#...###..#.....##.........#.#.
..#...#.............#....#.....
#..#.............#.....#.....#.
.#.........#.#...#..#....#...#.
#....#......#....#.#..........#
.........................#.....
...................#...........
#.#...#......#....#............
.#..#........#...##....#....#..
..#......#..#..........##......
#.#....#....##....#.........#..
...#.#.#.#..#....##..#....#..#.
..#..............#.....##......
....#.........#...#.....#..#...
..#..................#.#.......
.....##.##........#.#....#..###
..#.#...#.....#..##..##.#.#.#..
.....#......#............#.....
.#.......#....##...............
...#.................#.....#...
...#.#..#.#...##........#....##
..........##...................
#........#..........#.#........
................#..##.##.#....#
....##..#.#.#...#...#....#.#.#.
..#.........#......##....#.....
.##.........#.....#.#..........
...##...###...........#......##
..#........#......#.....##.#...
###.....#.#.#...#.......#....#.
..##...#....###..##.#.#..##....
..###...##.......#.#..#....#..#
..#...............###....#..#..
...........#....#.##..#........
.#...#..#.#...##..#....#...#..#
..#............#......#.....#..
.#...#...#.#...#.#.............
...####.........#....##....#.#.
.....##...#........#.#......#..
...####...#.#..#.#.#.#.........
........#.##.#..#.......#......
......##......#.........#.#....
..#.#...#....#.....###.....##..
#.#.##..........#...##..#..#.#.
.....#................#.#..#..#
.........#........#.....#..#..#
......#...........#...........#
..#........#.#.........#...##..
.....####.....#....##.#........
....#...#........#.......#...#.
...#..#....#.....##....###.....
........#..#..#.#.#............
#..#......#..#....#....#.#.#..#
.........#...#......##.........
..#....#............#..#.....#.
#............#.#...#......#...#
..#..##...#........#.........##
.#...#....##...#.......#..##...
#..#.##......#........##...#...
...#..........#...#..#..#....#.
##..#........##..##...#..###.#.
............##...............#.
#......#...#....#.........#...#
................#..#.#.........
.....#...#...#...##.......#...#
..##.###...#...#.#..##.#.#...#.
#...##..........#....##.#.#.#..
.#.........#..........#........
.......#.#...............#.....
...#...#............#..........
.........#..#..........#.......
.........#..#...#....#.##....#.
..#............#......#....#.##
...#...#.#........#......#..#.#
........#......##...##...#..#.#
.......###......#............#.
#.....#...##.#.#...#.......#.#.
..#......#..............##....#
..#............##.......#.#.#.#
...#.#.....#.#.#........####...
...#................#..........
..#...#....#....#......#..#...#
.###......#..............#.#..#
......#......#..........##..#..
...##.#...........#.#.....##.#.
.#...#......#..........#.......
....#...#....#..........#.#....
..................##..#.....#.#
###.................#......##..
.....#.....#............#.#..#.
.....#........#...#....#.#.....
#.#...#........................
.#...#.......#..#.......#......
.......#.#.....###.#...#.#.....
#...#.#...........##...#.......
.#.......#.....#..#..#....#....
...#..##.....#..#..#.....#.....
...#................###......#.
#..#...##.###..#..##.......#...
.#.#.#........#.#.............#
#.......#..#.......#.....##...#
.#.#.#............#..#....#.#..
...#.#.##.#......##.....#....##
#............###...#....#......
.....#..#..#.#.........##.#....
.#.##........#.#.#...#.......#.
..###..#..#.#...#.##...###.....
#............#.............#...
.#.##.....#..#.......#...#...#.
.#...#........###...####.......
.#.#..##..#.....#.#..#.........
....#.#.#............##..#...#.
###.##......#.#.....#.....#....
.........#...##.....##....#....
..#................#.........#.
#.......###..##..##............
.....#...#.............#..#..#.
..........#...................#
....#....#...........#.........
.##.......##.##.........##.....
#......#.#....#....#...#.#.#...
..#.##..#.###.#.##....#..#.....
#....##.#...#..................
.......#...#...........#...#...
....###.#...#..#...............
##.#.#..#.#......#.#......#...#
.............#.....#.##....#...
#.............###....#...#.##.#
#..#.##.............#.##...#...
.#.#......#.........#...#......
.#.........#.#.#.....##.#.#....
.................#........#....
....##.#.#..#.........#........
#...##......##....#.#..#......#
..........##...##..#......##...
..........#..#.#..##..#..#.....
..#..#.....##........#...#.#...
#..........#.#.#..............#
#..........##.....#.#...##....#
.....#...#..#..#...##.#.......#
.##.#...............#.#...#....
..........#.....#......#.......
.....#.#......##...#.......#...
...........#.#...#.....#....#.#
.###.#........##....#.##...#...
#....#.##....#.###..##.#.......
##...........#..##.........#...
....#.##...#...#.....#.#..#....
........#.#.#..#.#...........##
..........#.##...#....#......#.
.##.....#.#.....##.#.......#.#.
.#..#....#.#.....#.##.#....#..#
#.......#..#..........##....#..
.#........#...#..#.#...#....#..
#......##...#...##..#.#.......#
.#......#.##.#............##.#.
.#....#.....##..##..........#..
..###..#..#...#...#.#.#..##....
.#.#.##...#..#...........#....#
....#......#.......##...#.#.#..
.......#..#...##..#.........#..
....#..#.#.......##........#..#
........#.#....#.##..#.......#.
.....#.......#.#...#.#.........
........#...#....#.#....###..#.
......#..#.##..##..#...#.#.....
.#.#.....#.....#....#...#...#..
...#..#...#..#......#..#.#.....
...##...#...........#..#......#
..#...#####..#.#.##....##......
...........#......#.#..#.......
..#....##..#.##.......#.#.#..#.
..#..#........#...#.......#....